is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GestorDeProyectos.LogicaDeNegocios
build_property.ProjectDir = C:\Users\HP\OneDrive\Documentos\OneDrive\Escritorio\GestorDeProyectos\gestion-de-proyectos-api-rest\GestorDeProyectos\GestorDeProyectos.LogicaDeNegocios\
